<?xml version="1.0" encoding="UTF-8"?>

<project>
	<settings>
		<label>ProyectoFinal</label>
		<root_path>\</root_path>
		<output_path>classes\</output_path>
		<source_path>src\</source_path>
		<jdkprofile_ref>JDK version 1.8.0_144</jdkprofile_ref>
		<compiler_ref/>
		<ant_ref/>
	</settings>
	<ant_events/>
	<run_items/>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run>ProyectoFinal</run>
			<verify>true</verify>
		</runtime>
	</runtimes>
	<libraries>
		<library_ref>sql</library_ref>
	</libraries>
	<files>
		<include>
			<folderitem>
				<path>src</path>
			</folderitem>
			<fileitem>
				<path>src\Arbitro.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\Comida.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\Conexion.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\Estadio_entrenamiento.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\Estadio_juego.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\Jugadores.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\Operaciones.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\Pais.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\ProyectoFinal.java</path>
				<folder>src</folder>
			</fileitem>
		</include>
	</files>
	<tasks/>
</project>