<?xml version="1.0" encoding="UTF-8"?>

<workspace_user>
	<active_project>
		<label>ProyectoFinal</label>
	</active_project>
	<projects>
		<project>
			<label>ProyectoFinal</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>src</path>
			</folderitem>
		</project>
	</projects>
	<open_files>
		<docitem>
			<path>src\ProyectoFinal.java</path>
			<source>true</source>
			<index>0</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\Operaciones.java</path>
			<source>true</source>
			<index>1</index>
			<active>true</active>
		</docitem>
		<docitem>
			<path>src\conexion.java</path>
			<source>true</source>
			<index>2</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\Jugadores.java</path>
			<source>true</source>
			<index>3</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\Pais.java</path>
			<source>true</source>
			<index>4</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\Comida.java</path>
			<source>true</source>
			<index>5</index>
			<active>false</active>
		</docitem>
	</open_files>
	<symboltables>
		<symboltable>
			<path>src\conexion.java.sdk</path>
			<symbols/>
		</symboltable>
		<symboltable>
			<path>..\..\..\..\Desktop\Arbitro.java.sdk</path>
			<symbols/>
		</symboltable>
		<symboltable>
			<path>..\..\..\..\Desktop\Estadio_entrenamiento.java.sdk</path>
			<symbols/>
		</symboltable>
		<symboltable>
			<path>src\Jugadores.java.sdk</path>
			<symbols>
				<symbol>Jugadores</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>..\..\..\..\Desktop\Estadio_juego.java.sdk</path>
			<symbols/>
		</symboltable>
		<symboltable>
			<path>..\..\..\..\Desktop\Pais.java.sdk</path>
			<symbols/>
		</symboltable>
		<symboltable>
			<path>Pais.java.sdk</path>
			<symbols>
				<symbol>Pais</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>src\Pais.java.sdk</path>
			<symbols>
				<symbol>Pais</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>src\Comida.java.sdk</path>
			<symbols>
				<symbol>Comida</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>src\ProyectoFinal.java.sdk</path>
			<symbols>
				<symbol>Arbitro</symbol>
				<symbol>Comida</symbol>
				<symbol>Estadio_entrenamiento</symbol>
				<symbol>Estadio_juego</symbol>
				<symbol>Jugadores</symbol>
				<symbol>Operaciones</symbol>
				<symbol>ProyectoFinal</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>src\Operaciones.java.sdk</path>
			<symbols>
				<symbol>Arbitro</symbol>
				<symbol>Comida</symbol>
				<symbol>Conexion</symbol>
				<symbol>Estadio_entrenamiento</symbol>
				<symbol>Estadio_juego</symbol>
				<symbol>Jugadores</symbol>
				<symbol>Operaciones</symbol>
				<symbol>Pais</symbol>
			</symbols>
		</symboltable>
	</symboltables>
</workspace_user>